.page-banner {
  height: calc(70vh - 61px);
  width: 100%;
  position: relative;
  color: #fff;

  &__bg-image {
    height: 100%;
    max-width: 100%;
    background-size: cover;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }

  & a {
    color: #fff;
    font-size: 28.12px;
  }
  &__headline {
    margin: 2rem 0;
    &--small {
      margin: 1rem 0;
    }
  }
}

.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 6rem 3rem;
  align-items: center;

  &__one {
    flex: 2;
    flex-direction: column;
  }

  &__two {
    flex: 1;
    flex-direction: column;
  }

  &__inner {
    &--headline {
      padding-bottom: 2rem;
    }
  }
}

.event {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  padding-bottom: 2rem;
  width: 80%;
  border-bottom: 1px solid #eee;

  &__date {
    font-weight: bold;
    color: $gray;
  }
  &__content {
    flex-wrap: wrap;
  }

  &__desc {
    margin: 1rem 0;
  }

  &__btn {
    font-size: 16px;
    border: 1px solid $gray;
    padding: 0.5rem 1rem;
    border-radius: 100px;

    &--gray {
      color: $gray;
      padding: 0.5rem 0;
    }
  }

  &__title {
    & a {
      font-weight: 600;
    }
  }
}
